<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto1.DatosParty.GUI.Windows.Minigames.RocketsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="675.0" stroke="BLACK" strokeType="INSIDE" width="1202.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="BLACK" offset="0.007633587786259542" />
                  <Stop color="#020609" offset="0.37099236641221367" />
                  <Stop color="#0a151e" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="168.0" fitWidth="167.0" layoutX="195.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@/Proyecto1/DatosParty/GUI/Resources/images/Rocket.png" />
         </image>
      </ImageView>
      <Label layoutX="196.0" layoutY="551.0" text="This is an ability and speed game!" textFill="#efefef">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="619.0" text="Wins the game the first player that reachs 50 points!" textFill="#efefef">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="168.0" fitWidth="167.0" layoutX="410.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@/Proyecto1/DatosParty/GUI/Resources/images/Rocket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="167.0" layoutX="629.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@/Proyecto1/DatosParty/GUI/Resources/images/Rocket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="167.0" layoutX="847.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@/Proyecto1/DatosParty/GUI/Resources/images/Rocket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="44.0" layoutX="80.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Proyecto1/DatosParty/GUI/Resources/images/Moon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="142.0" layoutX="1053.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Proyecto1/DatosParty/GUI/Resources/images/Mars.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtPoints1" alignment="CENTER" editable="false" layoutX="201.0" layoutY="320.0" prefHeight="62.0" prefWidth="149.0">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPoints2" alignment="CENTER" editable="false" layoutX="416.0" layoutY="321.0" prefHeight="62.0" prefWidth="149.0">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPoints3" alignment="CENTER" editable="false" layoutX="637.0" layoutY="321.0" prefHeight="62.0" prefWidth="149.0">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPoints4" alignment="CENTER" editable="false" layoutX="852.0" layoutY="322.0" prefHeight="62.0" prefWidth="149.0">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </TextField>
      <Label fx:id="lblPlayer1" alignment="CENTER" layoutX="201.0" layoutY="392.0" prefHeight="48.0" prefWidth="151.0" text="Player 1" textFill="#efefef" visible="false" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayer2" alignment="CENTER" layoutX="415.0" layoutY="392.0" prefHeight="48.0" prefWidth="151.0" text="Player 2" textFill="#efefef" visible="false" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayer3" alignment="CENTER" layoutX="637.0" layoutY="392.0" prefHeight="48.0" prefWidth="151.0" text="Player 3" textFill="#efefef" visible="false" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayer4" alignment="CENTER" layoutX="851.0" layoutY="392.0" prefHeight="48.0" prefWidth="151.0" text="Player 4" textFill="#efefef" visible="false" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="140.0" fitWidth="137.0" layoutX="-35.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Proyecto1/DatosParty/GUI/Resources/images/Earth.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="44.0" layoutX="1097.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Proyecto1/DatosParty/GUI/Resources/images/Satellite.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="44.0" layoutX="53.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" rotate="157.7">
         <image>
            <Image url="@/Proyecto1/DatosParty/GUI/Resources/images/Satellite.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="123.0" layoutX="519.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
         <image>
            <Image url="@/Proyecto1/DatosParty/GUI/Resources/images/ShootingStar.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="65.0" layoutX="241.0" layoutY="450.0" stroke="#efefef" strokeType="INSIDE" strokeWidth="5.0" width="70.0" />
      <Label alignment="CENTER" layoutX="201.0" layoutY="448.0" prefHeight="67.0" prefWidth="151.0" text="Q" textFill="#efefef" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="65.0" layoutX="454.0" layoutY="451.0" stroke="#efefef" strokeType="INSIDE" strokeWidth="5.0" width="70.0" />
      <Label alignment="CENTER" layoutX="414.0" layoutY="449.0" prefHeight="67.0" prefWidth="151.0" text="R" textFill="#efefef" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="65.0" layoutX="677.0" layoutY="451.0" stroke="#efefef" strokeType="INSIDE" strokeWidth="5.0" width="70.0" />
      <Label alignment="CENTER" layoutX="637.0" layoutY="449.0" prefHeight="67.0" prefWidth="151.0" text="U" textFill="#efefef" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="65.0" layoutX="892.0" layoutY="451.0" stroke="#efefef" strokeType="INSIDE" strokeWidth="5.0" width="70.0" />
      <Label alignment="CENTER" layoutX="852.0" layoutY="449.0" prefHeight="67.0" prefWidth="151.0" text="P" textFill="#efefef" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnPlay" alignment="CENTER" contentDisplay="CENTER" layoutX="853.0" layoutY="565.0" mnemonicParsing="false" onKeyReleased="#keyPressed" onMousePressed="#btnPlaypressed" prefHeight="85.0" prefWidth="148.0" text="Play" textAlignment="CENTER">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="48.0" />
         </font>
      </Button>
      <Label fx:id="lblWinner1" alignment="CENTER" layoutX="145.0" layoutY="87.0" prefHeight="48.0" prefWidth="151.0" rotate="-45.0" text="Winner" textFill="#ffec58" visible="false" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblWinner2" alignment="CENTER" layoutX="363.0" layoutY="87.0" prefHeight="48.0" prefWidth="151.0" rotate="-45.0" text="Winner" textFill="#ffec58" visible="false" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblWinner3" alignment="CENTER" layoutX="582.0" layoutY="87.0" prefHeight="48.0" prefWidth="151.0" rotate="-45.0" text="Winner" textFill="#ffec58" visible="false" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lblWinner4" alignment="CENTER" layoutX="800.0" layoutY="87.0" prefHeight="48.0" prefWidth="151.0" rotate="-45.0" text="Winner" textFill="#ffec58" visible="false" wrapText="true">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
