<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0"
            styleClass="backGroundColor" stylesheets="@HelpDesign.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto1.DatosParty.GUI.Help.HelpWindowController">
    <children>
        <ImageView id="helpLogo" fx:id="helpLogo" fitHeight="155.0" fitWidth="200.0" layoutX="300.0" layoutY="-22.0">
            <image>
                <Image url="@../Resources/images/helpLogo.jpeg"/>
            </image>
        </ImageView>


        <Line endX="219.0" layoutX="581.0" layoutY="53.0" startX="-100.0" stroke="#3998ef" strokeWidth="3.0"
              styleClass="blueColor"/>
        <Line endX="219.0" layoutX="581.0" layoutY="49.0" startX="-100.0" stroke="#71c04f" strokeWidth="3.0"/>
        <Line endX="219.0" layoutX="581.0" layoutY="45.0" startX="-100.0" strokeWidth="3.0"/>
        <Line endX="67.20001220703125" layoutX="257.0" layoutY="45.0" startX="-267.8956298828125" strokeWidth="3.0"
              AnchorPane.leftAnchor="-12.3956298828125" AnchorPane.rightAnchor="474.29998779296875"/>
        <Line endX="269.8786926269531" endY="3.814697265625E-6" layoutX="55.04936523437516" layoutY="49.0"
              startX="-100.0" stroke="#71c04f" strokeWidth="3.0" styleClass="greenColor"
              AnchorPane.rightAnchor="472.9506195068358"/>
        <Line endX="216.60003662109375" layoutX="108.0" layoutY="53.0" startX="-116.00000762939453" stroke="#3998ef"
              strokeWidth="3.0" styleClass="blueColor"/>
        <ImageView fx:id="keyboardLogo" fitHeight="90.0" fitWidth="102.0" layoutX="590.0" layoutY="56.0">
            <image>
                <Image url="@../Resources/images/keyboard.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="daRulesLogo" fitHeight="96.0" fitWidth="102.0" layoutX="89.0" layoutY="64.0">
            <image>
                <Image url="@../Resources/images/daRules.png"/>
            </image>
        </ImageView>
        <Line endX="2.0" endY="431.0" layoutX="398.0" layoutY="169.0" startX="1.79998779296875"
              startY="-66.80000305175781" strokeWidth="3.0"/>
        <Line endX="1.79998779296875" endY="431.0" layoutX="403.0" layoutY="169.0" startX="1.79998779296875"
              startY="-67.29997253417969" stroke="#71c04f" strokeWidth="3.0" styleClass="greenColor"/>
        <Line endX="1.79998779296875" endY="428.0" layoutX="408.0" layoutY="172.0" startX="1.79998779296875"
              startY="-70.0999755859375" stroke="#1528d5" strokeWidth="3.0" styleClass="blueColor"/>
        <Line endX="1.79998779296875" endY="412.0" layoutX="393.0" layoutY="188.0" startX="1.79998779296875"
              startY="-86.29997253417969" stroke="#1bfd01" strokeWidth="3.0" styleClass="greenColor"/>
        <Line endX="1.79998779296875" endY="420.0" layoutX="388.0" layoutY="180.0" startX="1.79998779296875"
              startY="-77.89997863769531" stroke="#1528d5" strokeWidth="3.0" styleClass="blueColor"/>
        <Text layoutX="43.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="∙Each player has 1 turn to roll dices, when all players are finished, a round is counted."
              textAlignment="JUSTIFY" wrappingWidth="334.496826171875">
            <font>
                <Font name="Tw Cen MT Condensed Extra Bold" size="17.0"/>
            </font>
        </Text>
        <Text layoutX="43.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="∙For advancing through the table, players must roll the dices." textAlignment="JUSTIFY"
              wrappingWidth="334.496826171875">
            <font>
                <Font name="Tw Cen MT Condensed Extra Bold" size="17.0"/>
            </font>
        </Text>
        <Text layoutX="43.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="∙A minigame will be started after the ending of a round, the awards are:  " textAlignment="JUSTIFY"
              wrappingWidth="334.496826171875">
            <font>
                <Font name="Tw Cen MT Condensed Extra Bold" size="17.0"/>
            </font>
        </Text>
        <Text layoutX="74.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="∙ 5 coins for the 1st"
              textAlignment="JUSTIFY" wrappingWidth="334.496826171875">
            <font>
                <Font name="Tw Cen MT Condensed Extra Bold" size="17.0"/>
            </font>
        </Text>
        <Text layoutX="74.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="∙ 3 coins for the 2nd"
              textAlignment="JUSTIFY" wrappingWidth="334.496826171875">
            <font>
                <Font name="Tw Cen MT Condensed Extra Bold" size="17.0"/>
            </font>
        </Text>
        <Text layoutX="74.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="∙ 1 coin for the 3rd"
              textAlignment="JUSTIFY" wrappingWidth="334.496826171875">
            <font>
                <Font name="Tw Cen MT Condensed Extra Bold" size="17.0"/>
            </font>
        </Text>
        <Text layoutX="43.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="∙If two players are together on the same box, a 1v1 will decide who goes backwards"
              textAlignment="JUSTIFY" wrappingWidth="334.496826171875">
            <font>
                <Font name="Tw Cen MT Condensed Extra Bold" size="17.0"/>
            </font>
        </Text>
        <Text layoutX="43.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="∙The player who has more stars at the ending of all rounds, will be the winner!!, a star is worth 10 coins."
              textAlignment="JUSTIFY" wrappingWidth="334.496826171875">
            <font>
                <Font name="Tw Cen MT Condensed Extra Bold" size="17.0"/>
            </font>
        </Text>
        <Text layoutX="3.0" layoutY="596.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sofi 🤘"/>
        <Button id="exitButton" fx:id="exitButton" blendMode="MULTIPLY" layoutX="724.0" layoutY="538.0"
                mnemonicParsing="false" onMouseClicked="#pressedExitButton" prefHeight="48.0" prefWidth="53.0"
                AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0">
            <graphic>
                <ImageView id="exitButton" fitHeight="48.0" fitWidth="50.0" onMouseClicked="#pressedExitButton">
                    <image>
                        <Image url="@../Resources/images/exitIcon.png"/>
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
        </Button>
    </children>
</AnchorPane>
